{
  "name": "notify-somthing-info-to-slack",
  "version": "1.0.0",
  "main": "dist/worker.js",
  "scripts": {
    "build": "webpack",
    "format": "prettier --write \"{,!(node_modules|dist|build)/**/}*.*\""
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^3.0.0",
    "prettier": "^2.3.0",
    "service-worker-mock": "^2.0.5",
    "webpack": "^5.38.1",
    "webpack-cli": "^4.7.0"
  },
  "dependencies": {
    "@slack/webhook": "^6.0.0",
    "cheerio": "^1.0.0-rc.10",
    "dayjs": "^1.10.7",
    "faunadb": "^4.5.2",
    "itty-router": "^2.4.8"
  }
}
